.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}
.mywork-title {
  position: relative;
}
.mywork-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}
.mywork-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 35px;
}
.mywork-container img {
  height: 200px;
  width: 100%;
  border-radius: 10px;
  box-sizing: border-box;
  transition: 0.3s;
  cursor: pointer;
}
.mywork-container img:hover {
  transform: scale(1.11);
  border: 4px solid #ff00ff;
  border-radius: 10px;
  transition: 0.3s;
}
.mywork-showmore {
  display: flex;
  gap: 30px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 30px 60px;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 80px;
  transition: 0.6s;
  cursor: pointer;
}
.mywork-showmore:hover {
  gap: 35px;
  transition: 0.6s;
}
@media (max-width: 1024px) {
  .mywork {
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
  }
  .mywork-title h1 {
    padding: 0;
    font-size: 50px;
    font-weight: 600;
  }
  .mywork-title img {
    width: 130px;
    margin-right: -20px;
  }
  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .mywork-container img {
    width: 100%;
  }
  .mywork-showmore {
    padding: 20px 40px;
    font-size: 18px;
    margin: 50px auto;
    cursor: pointer;
  }
}
@media (max-width: 500px) {
  .mywork {
    gap: 40px;
    align-items: start;
    margin: 30px 20px;
  }
  .mywork-title h1 {
    padding: 0;
    font-size: 40px;
    font-weight: 600;
  }
  .mywork-title img {
    width: 100px;
    margin-right: -10px;
  }
  .mywork-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .mywork-container img {
    width: 100%;
  }
  .mywork-showmore {
    padding: 15px 30px;
    font-size: 16px;
    margin: 40px auto;
    cursor: pointer;
  }
}
